IEEE1609dot2-cert-chains {iso(1) identified-organization(3) ieee(111)
standards-association-numbered-series-standards(2) wave-stds(1609)
dot2(2) base (1) cert-chains (4)}

DEFINITIONS AUTOMATIC TAGS ::= BEGIN

EXPORTS ALL;

IMPORTS

  Hostname,
  Time64,
  Uint16
FROM IEEE1609dot2 {iso(1) identified-organization(3) ieee(111)
    standards-association-numbered-series-standards(2) wave-stds(1609)
    dot2(2) base(1) base-types(2)}

  SignedData,
  Certificate,
  ImplicitCertificate,
  ExplicitCertificate
FROM IEEE1609dot2 {iso(1) identified-organization(3) ieee(111)
    standards-association-numbered-series-standards(2) wave-stds(1609)
    dot2(2) base(1) schema(1)}

  ElectorBallot
FROM Ieee1609Dot2ScmsComponentCertificateManagement
{iso(1) identified-organization(3) ieee(111) 
standards-association-numbered-series-standards(2) wave-stds(1609)  
dot2(2) scms(2) interfaces(1) component-certificate-management (3)}

;

CertificateChainFiles ::= CHOICE {
    globalCertificateChainFile GlobalCertificateChainFile,
    localCertificateChainFile LocalCertificateChainFile,
    ...
}


--------------------------------
-- GlobalCertificateChainFile
--
-- Contains a minimum set of full certificates as required by policy and
-- the selection of the local RA that generated this file.  
-- This file is signed by the Policy Generator.
--
-- version           version number for this file
-- requiredCertStore required list of certificates 
-- optionalCertList  optional certificates 
--------------------------------
GlobalCertificateChainFile ::= SEQUENCE {
    version Uint16(0),		-- unique version number for this GCCF
    certStore CertificateStore,	-- list of certificats and all issuers
    ...
}


--------------------------------
-- LocalCertificateChainFile
--
-- Contains a minimum set of full certificates as required by policy and
-- the selection of the local RA that generated this file.  
-- This file is signed by the Policy Generator.
--
-- version           composite version of this file (global and local version)
-- requiredCertStore required list of certificates 
-- optionalCertList  optional certificates 
--------------------------------
LocalCertificateChainFile ::= SEQUENCE {
    version CompositeVersion,		-- composite version for this file
    requiredCertStore CertificateStore, -- required list of certificates
    optionalCertList SEQUENCE SIZE(0..MAX) OF Certificate, -- optional certs
    ...
}


--------------------------------
-- CompositeVersion
--
-- Composite of global and local certificate chain file version numbers and
-- the RA host name.  
--
-- gccfVersion  global certificate chain file version number
-- lccfVersion  local certificate chain file version number
-- raHostname   name of the RA that created the LCCF that contains this version
--------------------------------
CompositeVersion ::= SEQUENCE {
	gccfVersion Uint16(0), 		-- GCCF version that generatd this file
	lccfVersion Uint16(0),	       	-- unique local index for this LCCF
	raHostname Hostname		-- name of the RA that generated this
}


--------------------------------
-- Certificate Store
--
-- A certificate store is a list of root and elector endorsements plus lists
-- of ICA and PCA certificates needed by EEs to validate messages.  This base
-- type is used to construct the GCCF and the LCCF.
-- The PG creates the GCCF by assembling all certificates needed to validate
-- all EE certificates in the SCMS.
-- An RA creates the LCCF by pruning the GCCF down to the lists needed by
-- the EEs that are assigned to that RA.  
-- Note that these are lists of certificates, not certificate chains as
-- defined in 1609.2.  The primary reason for not using a list of certificate
-- chains it to eliminate redundancy.  If we used a list of certifiate
-- chains, each chain would have a copy of the same root CA and some chains
-- would have copies of the same ICA.
--
-- rootCAEndorsements  list of elector signatures endorsing one or more Root CA
-- electorEndorsements list of elector signatures endorsing electors
-- maCertificate       current MA certificate
-- certs               list of all other certificates
--------------------------------
CertificateStore ::= SEQUENCE {
    rootCAEndorsements SEQUENCE SIZE(1..MAX) OF ElectorBallot,
    electorEndorsements SEQUENCE SIZE(0..MAX) OF ElectorBallot,
    maCertificate Certificate,
    certs SEQUENCE SIZE(0..MAX) OF Certificate,
    ...
}

END
