
Ieee1609Dot2ScmsComponentCertificateManagement
{iso(1) identified-organization(3) ieee(111)
standards-association-numbered-series-standards(2) wave-stds(1609)
dot2(2) scms(2) interfaces(1) component-certificate-management (3)}

DEFINITIONS AUTOMATIC TAGS ::= BEGIN

EXPORTS ALL;

IMPORTS
  Uint8
FROM IEEE1609dot2BaseTypes {iso(1) identified-organization(3) ieee(111)
  standards-association-numbered-series-standards(2) wave-stds(1609)
  dot2(2) base(1) base-types(2)}

  ScopedComponentCertificateManagementError
FROM Ieee1609dot2ScmsError {iso(1) identified-organization(3) ieee(111)
  standards-association-numbered-series-standards(2) wave-stds(1609)  dot2(2)
  scms (2) errors(2) complete (1)}

  ExplicitCertificate
FROM IEEE1609dot2 {iso(1) identified-organization(3) ieee(111)
  standards-association-numbered-series-standards(2) wave-stds(1609)
  dot2(2) base(1) schema(1)}

  Time64
FROM IEEE1609dot2 {iso(1) identified-organization(3) ieee(111)
   standards-association-numbered-series-standards(2) wave-stds(1609)
   dot2(2) base(1) base-types(2)}

  SecuredCrl
FROM IEEE1609dot2Crl {iso(1) identified-organization(3) ieee(111)
   standards-association-numbered-series-standards(2) wave-stds(1609) dot2(2)
   crl(3) protocol(2)}

  SignedElectorEndorsement
FROM IEEE1609dot2ScmsProtocol {iso(1) identified-organization(3) ieee(111)
  standards-association-numbered-series-standards(2) wave-stds(1609)
  dot2(2) scms(2) interfaces(1) protocol(1)}

;

ScmsComponentCertificateManagementPDU::= CHOICE {
    tbsElectorEndorsement TbsElectorEndorsement,
    electorBallot ElectorBallot,
    compositeCrl CompositeCrl,
    ...
}

----
-- Elector Ballots
--
-- These commands are used to add or remove roots and electors from the SCMS.
-- An "endorsement" is a structure with a command type (add/remove for root
-- or elector) along with the certificate to be added or removed.
-- A signed endorsement is a copy of that whole structure with a signature.
-- A "ballot" is a list of signed endorsements.
-- To be valid, a ballot must contain signatures from a quorum of electors.
----

TbsElectorEndorsement ::= SEQUENCE {
    type EndorsementType,		-- defines the action to be taken
    certificate ExplicitCertificate, 	-- certificate to be added/removed
    effectiveTime Time64 OPTIONAL	-- effective time for this message
}

EndorsementType ::= ENUMERATED {
    addRoot (0),	-- add a root CA
    addElector (1),	-- add an elector
    removeRoot (2),	-- remove a root CA
    removeElector (3),  -- remove an elector
    ...
}

ElectorBallot ::= SEQUENCE {
    -- ballot TbsBallot,
    -- the signatures are generated by the Electors (i.e. endorsement ballots)
    -- each signature shall contain a copy of the same TbsElectorEndorsement
    endorsements SEQUENCE SIZE(1..MAX) OF SignedElectorEndorsement,
    ...
}

----
-- Composite CRL
--
-- A composit CRL contains a list of 1609.2 CRLs, one per CRL series
-- It may also contain ballots to remove Root CAs and Electors
----

CompositeCrl ::= SEQUENCE {
    securedCrlSeries SEQUENCE SIZE(0..MAX) OF SecuredCrl,
    revokedRootCAs SEQUENCE SIZE(0..MAX) OF ElectorBallot,
    revokedElectors SEQUENCE SIZE(0..MAX) OF ElectorBallot,
    ...
}

END
