
Ieee1609Dot2EndEntityMaInterface
{iso(1) identified-organization(3) ieee(111) 
standards-association-numbered-series-standards(2) wave-stds(1609)  
dot2(2) scms(2) interfaces(1) ee-ma (7)}

DEFINITIONS AUTOMATIC TAGS ::= BEGIN

EXPORTS ALL;

IMPORTS 

  Uint8,
  Uint16

FROM IEEE1609dot2BaseTypes {iso(1) identified-organization(3) ieee(111) 
		standards-association-numbered-series-standards(2) wave-stds(1609)  
		dot2(2) base(1) base-types(2)}

  ImplicitCertificate

FROM IEEE1609dot2 {iso(1) identified-organization(3) ieee(111)
	 standards-association-numbered-series-standards(2) wave-stds(1609)
	 dot2(2) base (1) schema (1)}

;

EndEntityMaInterfacePDU::= CHOICE {
    misbehaviorReport   MisbehaviorReport,
    ...
}

MisbehaviorReport ::= SEQUENCE {
    version 				Uint8(1),
    mbrReason 			MbrReason,
    neighborList 		SEQUENCE (SIZE(0..MAX)) OF SignedBSMWithCertificate,
    reporterBSMs 		SEQUENCE (SIZE(1..MAX)) OF UnsignedBSM,
    suspectVehicleList 	SEQUENCE (SIZE(1..MAX)) OF SuspectVehicleBSMList,
    ...
}

MbrReason ::= CHOICE {
    motionViolation 			MotionViolation,
    proximityPlausibility 	ProximityPlausibility, 
    warningReport 			WarningReport,
    ...
}

MotionViolation ::= CHOICE {
    default 	NULL,
    ...
}

ProximityPlausibility ::= CHOICE {
    default 	NULL,
    ...
}

WarningReport ::= CHOICE {
    default 	NULL,
    ...
}

SignedBSMWithCertificate ::= SEQUENCE {
    signedBSM 			OCTET STRING, -- non-OER encoded signed BSM
    signingCertificate 	ImplicitCertificate,
    ... 	
}

UnsignedBSM ::= OCTET STRING -- non-OER encoded unsigned BSM

SuspectVehicleBSMList ::= SEQUENCE (SIZE(1..MAX)) OF SignedBSMWithCertificate

END
