
Ieee1609Dot2EndEntityRaError
{iso(1) identified-organization(3) ieee(111) 
standards-association-numbered-series-standards(2) wave-stds(1609)  
dot2(2) scms(2) errors(2) ee-ra (8)}

DEFINITIONS AUTOMATIC TAGS ::= BEGIN

EXPORTS ALL;

EndEntityRaError ::= CHOICE {
  ee-ra-soft-error          EeRaSoftErrorCode,
  ee-ra-hard-error          EeRaHardErrorCode,
  ...
}

EeRaSoftErrorCode ::= ENUMERATED {
	-- Device policies out of date, soft error
	raPoliciesOutOfDateSoft,
	...
}

EeRaHardErrorCode ::= ENUMERATED {
        -- EE-to-RA authentication fails
        raAuthenticationFails,
	-- Device policies out of date, hard error
	raPoliciesOutOfDateHard, 
	-- Device enrollment certificate blacklisted, expired, unauthorized
	raInvalidCredentials, 
	-- Device signature invalid
	raInvalidSignature,
	-- Unauthorized request permissions invalid
	raInvalidPermissions,
	-- Malformed provisioning request
	raMalformedRequest,
	-- RA does not service this device
	raDoesNotService,
	-- Invalid device system time
	raInvalidSystemTime,
	-- Too many provisioning requests by device
	raTooManyRequests,
        -- Device sent duplicate request
        raDuplicateRequest,
        -- Requested certificate batch not available
        raCertificateBatchNotAvailable,
        -- RA not able to provide .info file
        raNoCurrentDotInfoFile,
        -- RA not able to provide PCA Certificate Chain file
        raNoPCACertificateChainFile, 
	...
}

END
