-------------------------------------------------------------------------------
-- LA-RA 
--
-- The structures in this file define the protocol for messages between an
-- LA and the RA for the purposes of requesting and receiving the pre-linkage
-- values generated by the LA. These pre-linkage values are encrypted 
-- individually for the PCA with a pre-shared symmetric key that the LA already 
-- possesses.
-- 
-- These pre-linkage values will subsequently be sent to the PCA by the RA 
-- together with a certificate request. 
--
-- Both of these processes are initiated by the RA.
--
-- This file is part of the SCMS protocol developed by CAMP VSC5
-- It depends on the IEEE 1609.2 protocol specification
-------------------------------------------------------------------------------

Ieee1609Dot2LaRaInterface
{iso(1) identified-organization(3) ieee(111) 
standards-association-numbered-series-standards(2) wave-stds(1609)  
dot2(2) scms(2) interfaces(1) la-ra(11)}

DEFINITIONS AUTOMATIC TAGS ::= BEGIN 

EXPORTS ALL;
 
IMPORTS 
  GroupLinkageValue,
  HashedId8,
  LaId,
  LinkageValue,
  Uint8,
  Uint16,
  Uint32
FROM IEEE1609dot2BaseTypes {iso(1) identified-organization(3) ieee(111) 
    standards-association-numbered-series-standards(2) wave-stds(1609)  
    dot2(2) base(1) base-types(2)}

  EncryptedGroupPLV,
  EncryptedIndividualPLV,
  LinkageChainId,
  PcaHostnameId,
  RaHostnameId,
  LaHostnameId
FROM Ieee1609dot2ScmsBaseTypes {iso(1) identified-organization(3) ieee(111)

    standards-association-numbered-series-standards(2) wave-stds(1609) dot2(2)
    scms (2) interfaces(1) base-types(2)}

  ScopedLaRaError
FROM Ieee1609dot2ScmsError {iso(1) identified-organization(3) ieee(111)
    standards-association-numbered-series-standards(2) wave-stds(1609) dot2(2)
    scms (2) errors(2) complete(1)}
;


--------------------------------
-- LaRaInterfacePDU
--
-- All message types for the LA-RA interface PDU
--------------------------------
LaRaInterfacePDU::= CHOICE {
    raLaIndividualPreLinkageValueRequest   RaLaIndividualPreLinkageValueRequestMsg,
    raLaGroupPreLinkageValueRequest        RaLaGroupPreLinkageValueRequestMsg,
    laRaPreLinkageValueResponse            LaRaPreLinkageValueResponseMsg,
    ...
}


--------------------------------
-- RaLaPreLinkageValueRequestMsgHeader
--
-- Pre-linkage value request header sent by the RA to an LA
--
-- version          version of this request structure
-- raId             hostname of the RA
-- pcaId            hostname of the PCA
-- iMin             the time period at which the requested linkage chain shall
--                  start
-- iMax             the time period at which the requested linkage chain shall
--                  end
--------------------------------
RaLaPreLinkageValueRequestMsgHeader ::= SEQUENCE {
    version             Uint8(1),
    raId                RaHostnameId,
    pcaId               PcaHostnameId,
    iMin                Uint16,
    iMax                Uint16
}


--------------------------------
-- RaLaIndividualPreLinkageValueRequestMsg
--
-- Pre-linkage value request sent by the RA to an LA
--
-- header           pre-linkage value request message header as defined above
-- jMax             the number of requested pre-linkage values per time period
-- numberOfFreshInd number of fresh chains for individual certs requested
-- continuationsInd array of linkage chain identifiers. These values are 
--                  continuation values of individual chains that were provided
--                  by the LA as a response to an earlier request. The content 
--                  is ENC_LA(ls(0)) with ls(0) being the initial linkage seed 
--                  value and ENC_LA being the AES-128-CCM encryption using a 
--                  128-bit key for LA that is only known to LA.
--------------------------------
RaLaIndividualPreLinkageValueRequestMsg ::= SEQUENCE {
    header              RaLaPreLinkageValueRequestMsgHeader,
    jMax                Uint8, 
    numberOfFreshInd    Uint32 OPTIONAL,  
    continuationsInd    SEQUENCE OF LinkageChainId OPTIONAL  
}
(WITH COMPONENTS {..., numberOfFreshInd PRESENT} |
 WITH COMPONENTS {..., continuationsInd PRESENT})


--------------------------------
-- RaLaGroupPreLinkageValueRequestMsg
--
-- Group pre-linkage value request sent by the RA to an LA
--
-- header           pre-linkage value request message header as defined above
-- jMax             the number of requested pre-linkage values per time period
-- otherLa          the hostname of the other LA
-- groupIdentifier  the group identifier to be created or continued. This is 
--                  used to either start a new group linkage chain (if the RA 
--                  selected this as a new group identifier) or to continue an
--                  existing group linkage chain (if the RA used this identifier
--                  before). 
--                  Note that the chain linkage identifier might be used here, 
--                  or another mapping to group chains might be used by the RA.
--------------------------------
RaLaGroupPreLinkageValueRequestMsg ::= SEQUENCE {
    header              RaLaPreLinkageValueRequestMsgHeader,
    jMax                Uint32, 
    otherLa             LaId,
    groupIdentifier     OCTET STRING (SIZE(4))
}


--------------------------------
-- LaRaPreLinkageValueResponseMsg
--
-- Response sent by the LA to the RA to provide the pre-linkage values 
-- requested 
--
-- version         version of this response structure
-- requestHash     hash of the original request
-- laId            hostname of the LA
-- reply           structure containing (in case of)
--                  a) success: the pre-linkage values
--                  b) failure: the corresponding error
--------------------------------
LaRaPreLinkageValueResponseMsg ::= SEQUENCE {
    version       Uint8(1),
    requestHash   HashedId8,  -- hash of the original request
    laId          LaHostnameId,
    reply         CHOICE {
        success PreLinkageValueRequestResponse,
        failure ScopedLaRaError
    }
}

--------------------------------
-- PreLinkageValueRequestResponse
--
-- Structure containing the pre-linkage values requested by the RA
--
-- iMin             the time period at which the requested linkage chain shall
--                  start
-- iMax             the time period at which the requested linkage chain shall
--                  end
-- individual       array of responses to each individual pre-linkage value 
--                  request item
-- group            array of responses to each group pre-linkage value request 
--                  item
--------------------------------
PreLinkageValueRequestResponse ::= SEQUENCE {
    iMin                 Uint16,
    iMax                 Uint16, 
    individual           SEQUENCE (SIZE (0..MAX)) OF IndividualPlvResponseLinkageChain,
    group                SEQUENCE (SIZE (0..MAX)) OF GroupPlvResponseLinkageChain,
    ... 
}

--------------------------------
-- IndividualPlvResponseLinkageChain
--
-- Structure containing the encrypted individual pre-linkage values requested
--
-- jMax             the number of returned pre-linkage values per time period
-- values           bi-dimensional array of size [(iMax-iMin) x jMax] of 
--                  encrypted individual pre-linkage values 
-- linkageChainId   the linkage chain identifier
--------------------------------
IndividualPlvResponseLinkageChain ::= SEQUENCE {
    jMax                Uint8, 
    values              SEQUENCE OF       -- outer sequence of size iMax - iMin
                          SEQUENCE OF     -- inner sequence of size jMax 
                            EncryptedIndividualPLV, 
    linkageChainId      LinkageChainId
}

--------------------------------
-- GroupPlvResponseLinkageChain
--
-- Structure containing the encrypted group pre-linkage values requested
--
-- jMax             the number of returned pre-linkage values per time period
-- otherLa          the hostname of the other LA
-- values           bi-dimensional array of size [(iMax-iMin) x jMax] of 
--                  encrypted group pre-linkage values 
-- groupIdentifier  the group chain identifier
--------------------------------
GroupPlvResponseLinkageChain ::= SEQUENCE {
    jMax                Uint32,
    otherLa             LaId, 
    values              SEQUENCE OF       -- outer sequence of size iMax - iMin
                          SEQUENCE OF     -- inner sequence of size jMax
                            EncryptedGroupPLV, 
    groupIdentifier OCTET STRING (SIZE(4))
}

END

