
Ieee1609Dot2MaPcaError
{iso(1) identified-organization(3) ieee(111) 
standards-association-numbered-series-standards(2) wave-stds(1609)  
dot2(2) scms(2) errors(2) ma-pca (13)}

DEFINITIONS AUTOMATIC TAGS ::= BEGIN

EXPORTS ALL;

MaPcaError ::= CHOICE {
	ma-pca	MaPcaErrorCode,
  ...
}

MaPcaErrorCode ::= ENUMERATED {
	noMAAuthorizationSignature,
	invalidMAAuthorizationSignature,
	numberofRequestsExceeded,
	noSecureConnectiontoRequestor,
	tooManyUsers,
	linkageValueUnknown,
  ...
}



END
