Ieee1609dot2ScmsPolicyTypes {iso(1) identified-organization(3) ieee(111)
standards-association-numbered-series-standards(2) wave-stds(1609)  dot2(2)
scms (2) interfaces(1) policy-types (500)}

DEFINITIONS AUTOMATIC TAGS ::= BEGIN

EXPORTS ALL;

IMPORTS

    Countersignature,
    ExplicitCertificate,
    Ieee1609Dot2Data,
    SequenceOfCertificate

FROM IEEE1609dot2 {iso(1) identified-organization(3) ieee(111)
standards-association-numbered-series-standards(2) wave-stds(1609)
dot2(2) base (1) schema (1)}

    Duration,
    Hostname,
    Opaque,
    Time64,
    Uint8,
    Uint16,
    Uint32,
    Uint64

FROM IEEE1609dot2BaseTypes {iso(1) identified-organization(3) ieee(111)
standards-association-numbered-series-standards(2) wave-stds(1609)
dot2(2) base(1) base-types(2)}

    LaHostnameId,
    PcaHostnameId,
    RaHostnameId

FROM Ieee1609dot2ScmsBaseTypes {iso(1) identified-organization(3) ieee(111)
standards-association-numbered-series-standards(2) wave-stds(1609)  dot2(2)
scms (2) interfaces(1) base-types (2)}

;

----
--
-- Global & Local Policy:
--
-- Each resides in its own file and its signed by one or more components
-- to ensure the policy is valid.
--
----

PolicyFiles ::= CHOICE {
    globalPolicyFile GlobalPolicyFile,
    localPolicyFile LocalPolicyFile,
    ...
}

BasePolicyFile ::= SEQUENCE {
    version Uint8(1),
    tbsData ToBeSignedPolicyData,
    -- countersignatures generated by auditors of the policy file
    signatures SEQUENCE SIZE(1..MAX) OF Countersignature,
    ...
}

ToBeSignedPolicyData ::= SEQUENCE {
    policyID OCTET STRING (SIZE (0..32)),
    generationTime Time64,
    activeTime Time64,
    policy Policy,
    ...
}

GlobalPolicyFile ::= BasePolicyFile (WITH COMPONENTS {...,
    tbsData( WITH COMPONENTS {...,
        policy(WITH COMPONENTS {...,
            global PRESENT
        })
    })
})

LocalPolicyFile ::= BasePolicyFile (WITH COMPONENTS {...,
    tbsData( WITH COMPONENTS {...,
        policy( WITH COMPONENTS {...,
            local PRESENT
        })
    })
})

Policy ::= CHOICE {
    global  GlobalPolicyData,
    local   LocalPolicyData,
    ...
}

GlobalPolicyData ::= SEQUENCE {
    temporalSeriesOfScmsVersions SEQUENCE {
        initialScmsVersion ScmsVersion DEFAULT 1,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            scmsVersion ScmsVersion
        }
    } OPTIONAL,
    temporalSeriesOfSizeLaOneId SEQUENCE {
        initialSizeofLaOneId SizeLaOneId,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            sizeOfLaOneId SizeLaOneId
        }
    } OPTIONAL,
    temporalSeriesOfSizeLaTwoId SEQUENCE {
        initialSizeLaTwoId SizeLaTwoId,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            sizeLaTwoId SizeLaTwoId
        }
    } OPTIONAL,
    temporalSeriesOfOverdueCrlTolerance SEQUENCE {
        initialOverdueCrlTolerance OverdueCrlTolerance,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            overdueCrlTolerance OverdueCrlTolerance
        }
    } OPTIONAL,
    temporalSeriesOfIPeriod SEQUENCE {
        initialIPeriod IPeriod,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            iPeriod IPeriod
        }
    } OPTIONAL,
    temporalSeriesOfMinCertsPerIPeriod SEQUENCE {
        initialMinCertsPerIPeriod MinCertsPerIPeriod DEFAULT 20,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            minCertsPerIPeriod MinCertsPerIPeriod
        }
    } OPTIONAL,
    temporalSeriesOfCertValidityModel SEQUENCE {
        initialCertValidityModel CertValidityModel,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            certValidityModel CertValidityModel
        }
    } OPTIONAL,
    temporalSeriesOfMaxDurationPerSuperBatch SEQUENCE {
        initialMaxDurationPerSuperBatch MaxDurationPerSuperBatch,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            maxDurationPerSuperBatch MaxDurationPerSuperBatch
        }
    } OPTIONAL,
    temporalSeriesOfBytesLinkageSeed SEQUENCE {
        initialBytesLinkageSeed BytesLinkageSeed DEFAULT 16,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            bytesLinkageSeed BytesLinkageSeed
        }
    } OPTIONAL,
    temporalSeriesOfBytesLinkageValue SEQUENCE {
        initialBytesLinkageValue BytesLinkageValue DEFAULT 9,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            bytesLinkageSeed BytesLinkageValue
        }
    } OPTIONAL,
    temporalSeriesOfBytesGroupLinkageSeed SEQUENCE {
        initialBytesGroupLinkageSeed BytesGroupLinkageSeed DEFAULT 16,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            bytesGroupLinkageSeed BytesGroupLinkageSeed
        }
    } OPTIONAL,
    temporalSeriesOfGroupBytesLinkageValue SEQUENCE {
        initialGroupBytesLinkageValue BytesGroupLinkageValue DEFAULT 9,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            bytesGroupLinkageSeed BytesGroupLinkageValue
        }
    } OPTIONAL,
    temporalSeriesOfMaxGroupSize SEQUENCE {
        initialMaxGroupSize MaxGroupSize,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            maxGroupSize MaxGroupSize
        }
    } OPTIONAL,
    temporalSeriesOfMaxNumGroups SEQUENCE {
        initialMaxNumGroups MaxNumGroups,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            maxNumGroups MaxNumGroups
        }
    } OPTIONAL,
    temporalSeriesOfMaxCertRequestAge SEQUENCE {
        initialMaxCertRequestAge MaxCertRequestAge,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            maxCertRequestAge MaxCertRequestAge
        }
    } OPTIONAL,
    temporalSeriesOfShuffleThreshold SEQUENCE {
        initialShuffleThreshold ShuffleThreshold,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            shuffleThreshold ShuffleThreshold
        }
    } OPTIONAL,
    temporalSeriesOfHashOfRequestSize SEQUENCE {
        initialHashOfRequestSize HashOfRequestSize DEFAULT 32,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            hashOfRequestSize HashOfRequestSize
        }
    } OPTIONAL,
    temporalSeriesOfCertChainFileId SEQUENCE {
        initialCertChainFileId CertChainFileId,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            certChainFileId CertChainFileId
        }
    } OPTIONAL,
    temporalSeriesOfTrustManagementCommands SEQUENCE {
        initialTrustManagementCommands TrustManagementCommands,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            trustManagementCommands TrustManagementCommands 
       }
    } OPTIONAL,
    ...
}

ScmsVersion ::= Uint8                   -- SCMS Version 1 is current
SizeLaOneId ::= Uint16                  -- LA 1 Identifier (2 bytes)
SizeLaTwoId ::= Uint16                  -- LA 2 Identifier (2 bytes)
OverdueCrlTolerance ::= Duration        -- overdue CRL Tolerance (4 bytes)
IPeriod ::= Duration                    -- i-value / i-period; default: 1 week
MinCertsPerIPeriod ::= Uint8            -- minimum certs per i-period; default: 20
MaxDurationPerSuperBatch ::= Uint8      -- maximum cert validity period; default 3 years
BytesLinkageSeed ::= Uint8              -- bytes in linkage seed; default: 16, max: 32
BytesLinkageValue ::= Uint8             -- bytes in linkage value; default: 9, max: 32
BytesGroupLinkageSeed ::= Uint8         -- bytes in group linkage seed; default: 16, max 32
BytesGroupLinkageValue ::= Uint8        -- bytes in group linkdage value; default: 9, max 32
MaxGroupSize ::= Uint32                 -- maximum # of EEs per group: [0, 2^32-1]
MaxNumGroups ::= Uint32                 -- maximum # of groups suppported: [0, 2^32-1]
MaxCertRequestAge ::= Duration          -- maximum time for individual cert request
                                        -- to remain in aggregator; default: 2 days
ShuffleThreshold ::= Uint32             -- minimum # of individual cert requests before shuffle/send
                                        -- to PCA
HashOfRequestSize ::= Uint8             -- bytes in "hash of request" between PCA and RA for inividual
                                        -- cert requests; default: 32
CertChainFileId ::= Uint16              -- must match version in Global Certificate Chain File

LocalPolicyData ::= SEQUENCE {
    temporalSeriesOfShuffleThreshold SEQUENCE {
        initialShuffleThreshold ShuffleThreshold,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            shuffleThreshold ShuffleThreshold
        }
    } OPTIONAL,
    temporalSeriesOfCertsPerIPeriod SEQUENCE {
        initialCertsPerIPeriod CertsPerIPeriod DEFAULT 20,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            certsPerIPeriod CertsPerIPeriod
        }
    } OPTIONAL,
    temporalSeriesOfLaOneHost SEQUENCE {
        initialLaOneHost LaHostnameId,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            laOneHost LaHostnameId
        }
    } OPTIONAL,
    temporalSeriesOfLaTwoHost SEQUENCE {
        initialLaTwoHost LaHostnameId,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            laTwoHost LaHostnameId
        }
    } OPTIONAL,
    temporalSeriesOfPcaHost SEQUENCE {
        initialPcaHost PcaHostnameId,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            pcaHost PcaHostnameId
        }
    } OPTIONAL,
    temporalSeriesOfRaX509TlsCert SEQUENCE {
        initialRaX509TlsCert RaX509TlsCert,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            raX509TlsCert RaX509TlsCert
        }
    } OPTIONAL,
    temporalSeriesOfLaX509TlsCert SEQUENCE {
        initialLaX509TlsCert LaX509TlsCert,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            laX509TlsCert LaX509TlsCert
        }
    } OPTIONAL,
    temporalSeriesOfPcaX509TlsCert SEQUENCE {
        initialRaX509TlsCert PcaX509TlsCert,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            pcaX509TlsCert PcaX509TlsCert
        }
    } OPTIONAL, 
    temporalSeriesOfSharedKeyUpdateInterval SEQUENCE {
        initialSharedKeyUpdateInterval SharedKeyUpdateInterval,
        intervals SEQUENCE SIZE(0..MAX) OF SEQUENCE {
            startTime Time64,
            sharedKeyUpdateInterval SharedKeyUpdateInterval
        }
    } OPTIONAL,
    ...
}

CertsPerIPeriod ::= Uint8               -- certs per i-period (overrides global value); default: 20 
RaX509TlsCert ::= Opaque
LaX509TlsCert ::= Opaque
PcaX509TlsCert ::= Opaque
SharedKeyUpdateInterval ::= Duration    -- maximum time between changes to pre-linkage value enc/dec key


CertValidityModel ::= ENUMERATED {
    concurrent      (1),
    non-concurrent  (2),
    ...
}

----
-- Trust Management Commands
----

TrustManagementCommands ::= SEQUENCE OF TrustManagementCommand

CommandAddRootCA ::= TrustManagementCommand (WITH COMPONENTS {...,
    command(addRootCA)
})

CommandRevokeRootCA ::= TrustManagementCommand (WITH COMPONENTS {...,
    command(revokeRootCA)
})

CommandAddElector ::= TrustManagementCommand (WITH COMPONENTS {...,
    command(addElector)
})

CommandRevokeElector ::= TrustManagementCommand (WITH COMPONENTS {...,
    command(revokeElector)
})

TrustManagementCommand ::= SEQUENCE {
    command TrustManagementCommandType,
    certificate ExplicitCertificate,
    generationTime Time64,
    expirationTime Time64,
    -- the signatures are generated by the Electors (i.e. endorsement ballots)
    signatures SEQUENCE SIZE(1..MAX) OF Countersignature,
    ...
}

TrustManagementCommandType ::= ENUMERATED {
    addRootCA       (1),
    revokeRootCA    (2),
    addElector      (3),
    revokeElector   (4),
    ...
}

END
