
Ieee1609dot2ScmsBaseTypes {iso(1) identified-organization(3) ieee(111)
standards-association-numbered-series-standards(2) wave-stds(1609)  dot2(2)
scms (2) interfaces(1) base-types (2)}

DEFINITIONS AUTOMATIC TAGS ::= BEGIN 

EXPORTS ALL;
 
IMPORTS 
  Duration,
  Hostname,
  IValue,
  LaId,
  LinkageSeed,
  Opaque, 
  Psid,
  Signature,
  Uint8,
  Uint16,
  Uint32
FROM IEEE1609dot2BaseTypes {iso(1) identified-organization(3) ieee(111) 
    standards-association-numbered-series-standards(2) wave-stds(1609)  
    dot2(2) base(1) base-types(2)}

  RecipientInfo,
  EncryptedData,
  SignerIdentifier
FROM IEEE1609dot2 {iso(1) identified-organization(3) ieee(111) 
    standards-association-numbered-series-standards(2) wave-stds(1609)  
    dot2(2) base(1) schema(1)}

;

ObeEnrollmentCertExpirationPoc ::= Duration (WITH COMPONENTS {years(30)})
ObePseudonymCertExpirationPoc ::= Duration (WITH COMPONENTS {hours(169)}) -- 1 week + 1 hour = 169 hours
ObeIdentificationCertExpirationPoc ::= Duration (WITH COMPONENTS {hours(169)})
RseEnrollmentCertExpirationPoc ::= Duration (WITH COMPONENTS {years(30)})
RseApplicationCertExpirationPoc ::= Duration (WITH COMPONENTS {hours(169)})
EcaCertExpirationPoc ::= Duration (WITH COMPONENTS {years(40)})
RaCertExpirationPoc ::= Duration (WITH COMPONENTS {hours(26448)}) -- 3 years + 1 week = 26448 hours
LaCertExpirationPoc ::= Duration (WITH COMPONENTS {hours(26448)})
PcaCertExpirationPoc ::= Duration (WITH COMPONENTS {years(4)})
IcaCertExpirationPoc ::= Duration (WITH COMPONENTS {years(50)})
MaCertExpirationPoc ::= Duration (WITH COMPONENTS {hours(26448)})
PGCertExpirationPoc ::= Duration (WITH COMPONENTS {hours(26448)})
RootCaCertExpirationPoc ::= Duration (WITH COMPONENTS {years(70)})
ElectorCertExpirationPoc ::= Duration (WITH COMPONENTS {years(60)})


SecurityMgmtPsid ::= Psid(35)  -- PSID = 0x23
MisbehaviorReportingPsid ::= Psid(38)  -- PSID = 0x26

EncryptedIndividualPLV ::= SEQUENCE {
    version         Uint8(1),  -- version of EncryptedPLV
    laId            LaId,      -- identifies which LA created PLV
    enc-plv         EncryptedData (WITH COMPONENTS {
      recipients (SIZE (1) INTERSECTION (WITH COMPONENT (
        RecipientInfo (WITH COMPONENTS {
            symmRecipInfo -- Pointer to the used encryption key.
                          -- The encryption key is identified by the 
                          -- hash of key agreement (PCA’s initial request) 
      }))))
    })
    -- the ciphertext field in enc-plv decrypts to a ToBeEncryptedIndividualPLV.
}

EncryptedGroupPLV ::= SEQUENCE {
    version         Uint8(1),  -- version of EncryptedPLV
    laId            LaId,      -- identifies which LA created PLV
    encGroupIndex   OCTET STRING (SIZE(16)), -- when decrypted, this is a ToBeEncryptedGroupIndex
    enc-group-plv   EncryptedData (WITH COMPONENTS {
      recipients (SIZE (1) INTERSECTION (WITH COMPONENT (
        RecipientInfo (WITH COMPONENTS {
            symmRecipInfo -- Pointer to the used encryption key.
                          -- The encryption key is identified by the 
                          -- hash of key agreement (PCA’s initial request) 
      }))))
    })
    -- the ciphertext field in enc-plv decrypts to a ToBeEncryptedGroupPLV.
}


zero8 OCTET STRING ::= '0000000000000000'H

ToBeEncryptedGroupIndex ::= SEQUENCE {
    padding         OCTET STRING (SIZE(8)) (zero8), -- padding of 64 0-bits
    groupIdentifier OCTET STRING (SIZE(4)),         -- the 32-bit group identifier
    j               Uint32
}
   
ToBeEncryptedIndividualPLV ::= SEQUENCE {
    iValue     IValue,
    plv        PreLinkageValue
} 

ToBeEncryptedGroupPLV ::= SEQUENCE {
   iValue      IValue,
   j           Uint32,
   plv         PreLinkageValue
}

-- Linkage Chain Identifier (LCI)
LinkageChainId ::= EncryptedData (WITH COMPONENTS {
    recipients (SIZE (1) INTERSECTION (WITH COMPONENT (
        RecipientInfo (WITH COMPONENTS {
            symmRecipInfo
    })))),
    ciphertext -- when decrypted it contains LinkageSeed
  }  
)


PreLinkageValue ::= OCTET STRING (SIZE(9))
FullSizeHash ::= OCTET STRING (SIZE(32))

-- Review, matching types of all IDs, except for LaId above. YP
RaHostnameId  ::= Hostname
PcaHostnameId ::= Hostname
MaHostnameId  ::= Hostname
LaHostnameId  ::= Hostname

-- originally in ma-protocols.asn

--- Hash of Pseudonym Certificate Request
HPCR            ::= FullSizeHash


LinkageSeedAndLaId ::= SEQUENCE {
	linkageSeed	LinkageSeed,
	laId		    LaId
}

SignatureAndSignerIdentifier ::= SEQUENCE {
	signer 		SignerIdentifier,
	signature	Signature
}

EncryptedPlvAndHostInfo ::= SEQUENCE {
	encryptedPLV      EncryptedIndividualPLV,
	hostname	      Hostname
}

EncryptedGroupPlvAndHostInfo ::= SEQUENCE {
	encryptedGPLV     EncryptedGroupPLV,
	hostname	      Hostname
}



HPCRAndHostInfo ::= SEQUENCE {
	hpcr		     HPCR,
	hostname		 Hostname
}

LCIAndHostInfo ::= SEQUENCE {
	iMax            OCTET STRING (SIZE (4)),
	la1-lci         LinkageChainId,
	la2-lci         LinkageChainId,
	la1-id          LaHostnameId,
	la2-id          LaHostnameId
}




END
